<!--PÁGINA DE TESTE DA API PARA DEVOLVER TODOS OS PRODUTOS CADASTRADOS-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Camisas</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        #listaCamisas {
            display: flex;
            flex-direction: column; /* Alteração para exibir os itens verticalmente */
            align-items: center; /* Adicionado para centralizar os itens na horizontal */
            gap: 5px;
        }

        .camisa {
            width: calc(100%); /* 25% para ter 4 itens por linha e subtraindo a margem */
            background-color: #4CAF50; /* verde */
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            margin: 10px;
        }

        .camisa img {
            max-width: 200px;
            max-height: 200px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Lista de Camisas</h1>

    <div id="listaCamisas"></div>

    <script>
        // Função para fazer uma requisição GET à sua API
        function getCamisas() {
            fetch('http://localhost:5000/get_produto')
                .then(response => response.json())
                .then(camisas => {
                    const listaCamisas = document.getElementById('listaCamisas');

                    if (camisas.length > 0) {
                        camisas.forEach(camisa => {
                            const camisaDiv = document.createElement('div');
                            camisaDiv.className = 'camisa'; // Adiciona a classe 'camisa'
                            camisaDiv.innerHTML = `
                                <p>${camisa[1]} - Tamanho: ${camisa[2]}, Preço: R$${camisa[3]}, Estoque: ${camisa[4]}</p>
                                <img src="${camisa[7]}" alt="Foto da Camisa">
                            `;
                            listaCamisas.appendChild(camisaDiv);
                        });
                    } else {
                        listaCamisas.innerHTML = '<p>Nenhum dado encontrado.</p>';
                    }
                })
                .catch(error => console.error('Erro ao obter camisas:', error));
        }

        // Chama a função ao carregar a página
        window.onload = getCamisas;
    </script>
</body>
</html>